\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{Definici\'{o}n Formal:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definici\'{o}n Formal:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definici\'{o}n Formal:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solución}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificación Formal Detallada}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clase 1: Constante y Logarítmicas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log-Log vs. Log:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clase 2: Polinómicas y Relacionadas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logarítmica vs. Polinómica:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posición de $n \log _2(n)$:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clase 3: Polinómica vs. Exponencial}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polinómica vs. Exponencial:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solución Final Ordenada}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Justificación Formal de la Cadena}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constante $\prec $ Logarítmicas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Logarítmica $\prec $ Polinómica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ordenamiento Interno de Polinomios y Log-Lineal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Polinómica $\prec $ Exponencial}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Exponencial $\prec $ Factorial}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusión: La Jerarquía de Crecimiento}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
